<!DOCTYPE html>
<html>
<head>
  <title>html div tag</title>
  <style>
  #rcorners4 {
    border-radius: 15px 50px 30px 5px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}

#rcorners5 {
    border-radius: 15px 50px 30px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}

#rcorners6 {
    border-radius: 15px 50px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}

#rcorners3 {
    border-radius: 25px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners7 {
    border-radius: 50px/15px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners8 {
    border-radius: 15px/50px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}

#rcorners9 {
    border-radius: 50%;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}



  </style>
</head>
<body>
<div id="rcorners4">
<p>welcome to my blog</p>
</div><br>
<div id="rcorners5">
<p>hello</p>
</div><br>
<div id="rcorners6">
<p>this css3</p><
</div><br>
<div id="rcorners2">
  <p>hello css</p>
</div><br>
<div id="rcorners7">
  <p>css</p>
</div><br>
<div id="rcorners9">
  <p>hello</p>
</div><br>
<div id="rcorners8">
  <p>hello css</p>
</div>
</body>
</html>
